<?php

      if(isset($_POST['upload']))
      {
         $image_loc=$_FILES['profile']['tmp_name'];
         $img_name=$_FILES['profile']['name'];
         $unname=$_POST['username'];
         $imag_ext=pathinfo($img_name,PATHINFO_EXTENSION);


         $img_size=$_FILES['profile']['size']/(1024*1024);

          $img_des="Uploaded Images/".$unname.".".$imag_ext;

          if(($imag_ext!='jpg') && ($imag_ext!='png') && ($imag_ext!='jpeg') && ($imag_ext!='webp'))
          {
            echo"<script>alert('Invalid Image Extensio');</script>";
            exit();
          }

          if($img_size>3)
          {
            echo "<script>alert('image upload less than 3MB');</script>"; 
            exit();
          }
 

         $query="INSERT INTO `user_data`( `UserName`, `Profile`) VALUES ('$unname','$img_des')";
         if(mysqli_query($con,$query))
         {
            move_uploaded_file($image_loc,$img_des);
            echo"<script>alert('successful');</script>";

         }
         else{
             echo"<script> alert('unsuccessful');</script>";

         }

}


?>